{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 0,
    "SenderName": "",
    "SenderEmail": "",
    "SenderPassword": "",
    "ReceiverEmail": ""
  }
}


